<!DOCTYPE html>
<html>
<head>
    <title>Zhong Yu</title>
    <style>
        body {
            font-family: Arial;
            font-size: 18px;
            margin-left: 2em;
            padding-top: 2em;
            padding-bottom: 2em;
            width:42em;
        }
        a {
            color:blue;
        }
        h2 {
            font-weight: 100;
            border-bottom: 1px solid #aaa;
        }
        li {
            margin-bottom: 3px;
        }
        .c1 {
            margin-left: 26px;
            display: inline-block;
            width: 120px;
            font-size: 120%;
            font-weight: bold;
        }
        .c2 {
            display: inline-block;
            width: 400px;
        }
        .c3 {
            display: inline-block;
            width: 200px;
            text-align: right;
        }

    </style>
</head>

<body>

<h1 style="text-align: center; padding-top:10px;">Zhong Yu</h1>
<p style="text-align: left;">
    <i><b>Senior Java and Web Developer</b></i>
    <span style="margin-left:7em">zhong.j.yu@gmail.com</span>
    <span style="margin-left:2em">(408) 375-8481</span>
</p>

<h2>Summary</h2>
<ul>
    <li>
        Java, Javascript, database, network, full-stack web, tech writing 
    </li>
    <li>
        Architecture and API design, problem solving, team working, client facing
    </li>
</ul>

<h2>Employments</h2>

<p>
    <span class="c1"><a href="https://www.alibabagroup.com/en/global/home">Alibaba</a></span>
    <span class="c2">Technical Expert</span>
    <span class="c3">2017 - 2018</span>
</p>
<ul>
    <li>
        Working on Apache Flink's SQL Query Processing module
    </li>
    <li>    
        Analyzing and enforcing standard-compliance;
        implemented full support for Decimal type
    </li>
    <li>    
        Improving TPC benchmarks; invented new transformation rules in the query optimizer
    </li>
</ul>

<p>
    <span class="c1"><a href="https://www.atypon.com/">Atypon</a></span>
    <span class="c2">Senior Software Engineer</span>
    <span class="c3">2001 - 2008</span>
</p>
<ul>
    <li>
        Created a workflow system, including language, compiler, engine, and admin interface
    </li>
    <li>
        Created various frameworks, <i>e.g.</i> persistence, caching, and clustering
    </li>
    <li>
        Responsible for site performance, scalability and availability
    </li>
    <li>
        Implementing business features, <i>e.g.</i> identity management, access control, e-commerce
    </li>
    <li>
        Integrating with client systems through proprietary and industry standard protocols
    </li>
    <li>
        Working with clients to resolve issues, gather requirements, and write specifications
    </li>
</ul>


<p>
    <span class="c1"><a href="http://www.fnal.gov/">Fermi Lab</a></span>
    <span class="c2">Research Assistant</span>
    <span class="c3">1998 - 2000</span>
</p>
<ul>
    <li>
        Frameworks and algorithms for real-time collider data streaming and analysis
    </li>
    <li>
        Collider magnetic field measurement, analysis, and programming interface
    </li>
    <!--
        <a href="https://www-d0.fnal.gov/~buescher/l3lessons/L3lesson18_frame.html"></a>
        <a href="https://www-d0.fnal.gov/~schellma/upgrade_computing/plainstream_v1.pdf"></a>
        <a href="https://www-d0.fnal.gov/~laurent/mag_field_v1.html"></a>
    -->
</ul>

<h2>Open Source</h2>
<ul style="margin:10px 0 10px;">
    <li>
        <a href="http://rekex.org">rekex.org</a> -
        PEG parser generator, grammar as algebraic datatypes
    </li>
    <li>
        <a href="http://bayou.io/">bayou.io</a> -
        async HTTP server&client library and utilities
    </li>
    <li>
        <a href="https://github.com/zhong-j-yu/react-subpage">subpage</a> -
        a conventional client-side router for React.
    </li>
</ul>

<h2>Miscellany</h2>
<ul>
    <li>
        my <a href="http://stackoverflow.com/users/2158288/zhong-yu?tab=answers&sort=newest">stackoverflow</a>
        and <a href="https://github.com/zhong-j-yu">github</a> profiles;
        some <a href="http://bayou.io/draft/index.html">articles</a> and
        <a href="https://groups.google.com/forum/#!forum/java-lang-fans">discussions</a>
    </li>
    <li>
        contributor to <a href="https://tools.ietf.org/html/rfc6455">RFC-6455</a>
        and <a href="https://tools.ietf.org/html/rfc7230">RFC-7230</a>
    </li>
</ul>

<h2>Education</h2>
<ul>
    <li>2001 - MS in Computer Science - Loyola University Chicago</li>
    <li>2000 - MS in Physics - Northwestern University</li>
    <li>1997 - BS in Physics - Beijing University</li>
</ul>

</body>
</html>
