<!DOCTYPE html>
<html>

<!--
    Firefox > Print > Save to PDF
        Paper size: US Letter
        Scale: 100
        Margins: None

    US Letter: 8.5x11 inch. 816x1056 pixel. 1 inch = 96 pixel.
-->

<head>
    <title>Zhong-Yu__resume</title>
    <style>
        #paper{ /* outline of US Letter size */
            position:absolute;
            left:0px;
            top:0px;
            width:816px;
            min-width:816px;
            height:1056px;
            z-index:-1;
            box-shadow: 4px 4px 4px #aaa;
        }
        body {
            width: 716px;
            margin: 0;
            padding: 50px;
            font-family: Garamond;
            font-size: 11pt;
        }
        a {
            color:blue;
            text-decoration: none;
        }
        h2 {
            font-weight: 100;
            border-bottom: 1px solid #aaa;
            margin: 10px 0 10px 0;
        }
        ul {
            margin: 4px 0 4px 0;
            list-style-type: circle;
            padding-left: 30px;
        }
        li {
        }
        p{
            margin: 14px 0 10px 0;
        }
        .company{
            font-size: 120%;
            font-weight: bold;
            padding-right: 40px;
        }
        .job{
            font-family: Calibri;
            font-weight: bold;
            font-style: italic;
        }
        .years{
            float:right;
            margin-right: 1em;
        }
        .city{
            float:right;
            margin-right: 2em;
        }

        table#edu tr td:nth-child(2) {
            padding-left: 5px;
            font-weight: bold;
            text-align: center;
        }
        table#edu tr td:nth-child(4) {
            font-weight: bold;
        }
        table#edu tr td:nth-child(5) {
            padding: 0 1em 0 1em;
        }
        .openSource{
            float: left;
            display: inline-block;
            font-family: Arial;
            width: 70px;
        }
        #contact{
            font-family:Arial;
            border-bottom: 1px solid #bbb;
            border-top: 1px solid #bbb;
            padding-top:2px;
            padding-bottom:3px;
        }
    </style>
</head>

<body>

<div id="paper"></div>

<h1 style="text-align: center; margin-bottom: 10px;"><big>Z</big>HONG <big>Y</big>U</h1>

<p id="contact">
    <span style="margin-left:4px">(408)375-8481</span>
    <span style="margin-left:188px"><a href="https://zhong-yu.org">https://zhong-yu.org</a></span>
    <span style="margin-left:134px"><a href="mailto:zhong.j.yu@gmail.com">zhong.j.yu@gmail.com</a></span>
</p>

<ul style="margin-top:14px;">
    <li>Extensive knowledge in Java ecosystem, RDBMS, concurrency, distributed systems, internet technologies.</li>
    <li>Strong analytic and problem solving skills, detail-oriented, practical-minded. Curious and creative.</li>
    <li>Honor-bound, take pride and ownership in my own work, try to impress, always deliver. Enjoy teamwork.</li>
</ul>

<h2>Experience</h2>

<p>
    <span class="years">2010 - 2021</span>
    <span class="city">Houston, TX</span>
    <span class="company">Freelance</span>
    <span class="job">Application Developer</span>
</p>
<ul>
    <li>
        Developing and maintaining websites and desktop applications for clients.
    </li>
    <li>
        Collecting, analyzing, and presenting business data for clients.
    </li>
</ul>

<p>
    <span class="years">2017 - 2018</span>
    <span class="city">Hangzhou, China</span>
    <span class="company">Alibaba Group</span>
    <span class="job">Technical Expert</span>
</p>
<ul>
    <li>
        Worked on Apache Flink's SQL Query Processing module
        to add features and fix issues.
    </li>
    <li>
        Established a theoretical framework to transform any join-group-aggregate queries
        for aggregate pushdown.
    </li>
    <li>
        Improved data warehouse TPC benchmarks; invented new transformation rules in the query optimizer.
    </li>
    <li>
        Analyzed and enforced SQL standard-compliance.
        Implemented full support for SQL Decimal type.
    </li>
</ul>

<p>
    <span class="years">2001 - 2008</span>
    <span class="city">Santa Clara, CA</span>
    <span class="company">Atypon Systems</span>
    <span class="job">Senior Software Engineer</span>
</p>
<ul>
    <li>
        Created a workflow system for document processing,
        with a language, compiler, engine, and admin interface.
    </li>
    <li>
        Created various backend frameworks, including proprietary ORM, caching, distributed consensus.
    </li>
    <li>
        Create a system for clients to directly modify webpages, to version, stage, and publish their edits.
    </li>
    <li>
        Maintained and improved website performance, scalability and availability.
    </li>
    <li>
        Implemented various business features, particularly identity management, access control, e-commerce.
    </li>
    <li>
        Integrated with client systems through numerous proprietary and industry standard protocols.
    </li>
    <li>
        Worked directly with clients to resolve issues, gather requirements, and write specifications.
    </li>
</ul>

<p>
    <span class="years">1998 - 2000</span>
    <span class="city">Batavia, IL</span>
    <span class="company">Fermi National Accelerator Lab</span>
    <span class="job">Research Assistant</span>
</p>
<ul>
    <li>
        Implemented frameworks and algorithms in C++ for real-time collider data streaming and analysis.
    </li>
    <li>
        Wrote Labview applications for measurement of magnetic field in DØ collider detector.
    </li>
    <li>
        Wrote Delphi applications to control lab machines, to acquire and analyze experimental data.
    </li>
    <!--
        <a href="https://www-d0.fnal.gov/~buescher/l3lessons/L3lesson18_frame.html"></a>
        <a href="https://www-d0.fnal.gov/~schellma/upgrade_computing/plainstream_v1.pdf"></a>
        <a href="https://www-d0.fnal.gov/~laurent/mag_field_v1.html"></a>
    -->
</ul>

<h2>Open Source</h2>
<ul style="margin:10px 0 10px;">
    <li>
        <a href="http://rekex.org" class="openSource">rekex.org</a>
        - PEG parser generator for Java 17,
        grammar as algebraic datatypes.
    </li>
    <li>
        <a href="http://bayou.io/" class="openSource">bayou.io</a>
        - Async HTTP server/client, high performance in functional style,
        full-featured.
    </li>
    <li>
        <a href="https://github.com/zhong-j-yu/react-subpage" class="openSource">subpage</a>
        - ReactJs router, simple API, flexible navigation models.
    </li>
</ul>

<h2>Education</h2>
<table id="edu">
    <tr>
        <td>2001</td>
        <td>M.S.</td>
        <td>in</td>
        <td>Computer Science</td>
        <td>Loyola University Chicago</td>
        <td>Chicago, IL</td>
    </tr>
    <tr>
        <td>2000</td>
        <td>M.S.</td>
        <td>in</td>
        <td>Physics</td>
        <td>Northwestern University</td>
        <td>Evanston, IL</td>
    </tr>
    <tr>
        <td>1997</td>
        <td>B.S.</td>
        <td>in</td>
        <td>Physics</td>
        <td>Peking University</td>
        <td>Beijing, China</td>
    </tr>
</table>

</body>
</html>
